<!DOCTYPE html>
<!-- Declaración del tipo de documento HTML5 -->
<html lang="es">
  <!-- Inicio del documento HTML en español -->

  <head>
    <title>M&oacute;nada</title>
    <!-- Título de la página en la pestaña del navegador -->
    <meta charset="UTF-8" />
    <!-- Codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Escala inicial para dispositivos móviles -->
    <script src="script.js"></script>
    <!-- Enlace al archivo JavaScript externo -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Enlace al archivo de estilos CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap"
      rel="stylesheet"
    />
    <!-- Fuente Averia Serif Libre desde Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Fuente Poppins desde Google Fonts -->
  </head>

  <body>
    <!-- Cuerpo principal del documento -->
    <nav>
      <!-- Menú de navegación principal -->
      <a href="index.html">
        <img src="img/logo.png" alt="Logo Mónada Inicio"
      /></a>
      <ul class="menu">
        <li>
          <a
            href="NS.html"
            title="aquí podrás información específica sobre cómo consumir"
            target="_blank"
            >Antes de comerlos</a
          >
          <!-- Enlace a sección informativa externa -->
        </li>
        <li>
          <a
            href="#aprende_sobre_hongos"
            title="aquí podrás ver información cientifica y cultural sobre hongos"
            target="_blank"
            >Aprende sobre Hongos</a
          >
          <!-- Enlace a sección interna de la misma página -->
        </li>
        <li>
          <a
            href="#como_cultivamos"
            title="Nuestro proceso de cultivo"
            target="_blank"
            >Cómo Cultivamos</a
          >
          <!-- Enlace a sección interna de la misma página -->
        </li>
      </ul>
    </nav>
    <header>
      <!-- Encabezado de la página -->

      <h2 class="bienvenida">Bienvenidos a</h2>
      <!-- Subtítulo de bienvenida -->

      <h1 class="mon">Mónada.</h1>
      <!-- Título principal -->
      <p class="quien">
        Informamos y concientizamos sobre el uso <br />
        responsable de hongos psicodélicos.
      </p>
      <!-- Descripción de la misión -->
      <p class="que">
        Ofrecemos hongos psicodélicos y kits de cultivo desde 2020. Puedes
        comprarlos <br />
        y consultarnos cualquier duda a través del
        <a href="">contacto.</a>
      </p>
      <!-- Información sobre servicios ofrecidos -->
    </header>

    <main>
      <!-- Contenido principal de la página -->
      <p class="intro">
        Los hongos que ofrecemos contienen psilocibina, un compuesto que altera
        el <br />
        estado de conciencia y la percepción de la realidad según la dosis.
        <a href=""> Conoce la diferencia entre microdosis y macrodosis.</a
        ><!-- Información adicional con enlace -->
      </p>

      <section class="seta-seccion">
        <h2 class="titulo-seccion">Nuestras Setas</h2>
        <article class="articulo">
          <table class="tabla" style="width: 85%">
            <thead>
              <tr>
                <th><strong>Efectos:</strong></th>
                <th></th>
                <th></th>
                <th class="potencia">Potencia:</th>
                <th>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                  </span>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>•Visual:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td></td>
                <td></td>
                <td rowspan="5" class="imagen-contenedor">
                  <img src="img/blue.png" alt="Hongo Bluemoon" />
                </td>
              </tr>
              <tr>
                <td></td>
                <td>•Auditivo:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td><strong>Dosis:</strong></td>
                <td>• Micro: 0.15 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td>•Corporal:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td></td>
                <td>• Baja: 0.3 - 1 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td>•Euforia:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td></td>
                <td>• Media: 1.1 - 2 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>• Macro: 2.1 - 3 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nombre-hongo">Bluemoon</td>
              </tr>
              <tr>
                <td colspan="5">
                  <!-- Descripción debajo de la fila -->
                  <p class="descripcion">
                    Potente y de acción rápida, produce más psilocibina que
                    cepas como Golden Teacher o Stargazer. Sus efectos son
                    intensamente visuales, auditivos y alteran la percepción del
                    tiempo.
                    <strong
                      >No se recomienda su consumo para principiantes</strong
                    >.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </article>

        <article class="articulo2">
          <table class="tabla" style="width: 85%">
            <thead>
              <tr>
                <th><strong>Efectos:</strong></th>
                <th></th>
                <th></th>
                <th class="potencia">Potencia:</th>
                <th>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                  </span>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>•Visual:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td></td>
                <td></td>
                <td rowspan="5" class="imagen-contenedor">
                  <img src="img/golden.png" alt="Hongo Bluemoon" />
                </td>
              </tr>
              <tr>
                <td></td>
                <td>•Auditivo:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td><strong>Dosis:</strong></td>
                <td>• Micro: 0.25 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td>•Corporal:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td></td>
                <td>• Baja: 0.5 - 1 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td>•Euforia:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td></td>
                <td>• Media: 1.1 - 2.5 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>• Macro: 3 - 4 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nombre-hongo">Goldenteacher</td>
              </tr>
              <tr>
                <td colspan="5">
                  <!-- Descripción debajo de la fila -->
                  <p class="descripcion">
                    Su nombre se debe al color dorado.
                    <strong
                      >Ha sido utilizado en rituales y ceremonias
                      ancestrales</strong
                    >
                    por su conexión con la naturaleza. Sus
                    <strong>efectos</strong> son más cortos que el promedio, con
                    una sensación corporal notable, parte visual tranquila y
                    euforia. Mantiene un equilibrio entre lo mental y lo visual
                    sin ser abrumador.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </article>

        <article class="articulo3">
          <table class="tabla" style="width: 85%">
            <thead>
              <tr>
                <th><strong>Efectos:</strong></th>
                <th></th>
                <th></th>
                <th class="potencia">Potencia:</th>
                <th>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                  </span>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>•Visual:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td></td>
                <td></td>
                <td rowspan="5" class="imagen-contenedor">
                  <img src="img/star.png" alt="Hongo Stargazer" />
                </td>
              </tr>
              <tr>
                <td></td>
                <td>•Auditivo:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td><strong>Dosis:</strong></td>
                <td>• Micro: 0.25 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td>•Corporal:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td></td>
                <td>• Baja: 0.5 - 1 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td>•Euforia:</td>
                <td>
                  <span class="bolas">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="gris"></span>
                  </span>
                </td>
                <td></td>
                <td>• Media: 1.1 - 2.5 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>• Macro: 3 - 4 gramos</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nombre-hongo">Stargazer</td>
              </tr>
              <tr>
                <td colspan="5">
                  <!-- Descripción debajo de la fila -->
                  <p class="descripcion">
                    Esta seta, originaria de la cordillera de los Andes y los
                    alrededores de Machu Picchu, es una de las más antiguas
                    aunque actualmente es rara. Se caracteriza por su
                    <strong>alta producción y potencia,</strong> ya que con poca
                    dosis genera efectos notorios en el ánimo, la percepción y
                    el pensamiento.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>

      <section class="kits">
        <div>
          <h2>¿Te interesa Cultivar?</h2>
          <p class="descripcion-kits">
            Los kits de cultivo son pequeñas cajas con lo necesario para
            cultivar tus propios hongos en casa de manera sencilla para que
            desde la comodidad de tu hogar obtengas hongos y los veas crecer.
            <strong>Con este kit puedes sacar de 3 a 4 cosechas.</strong>
          </p>
        </div>
        <div class="instrucciones-section">
          <div>
            <ul class="uso">
              <strong> Instrucciones de uso:</strong>
              <li>
                Lavar y desinfectar con alcohol el sitio donde se va a ubicar el
                kit y las manos a la hora de manipularlo.
              </li>
              <li>
                Aplicar agua destilada en las paredes de la bolsa fructificadora
                con el spray.
              </li>
              <li>
                Quitar la tapa al sustrato y verificar que esté totalmente
                colonizado y sin contaminación (tiene que verse blanco y sin
                ningun tipo de mancha azul o verde).
              </li>
              <li>
                Cerrar la bolsa hermética y colocar en un lugar limpio y sin que
                le de luz del sol directa.
              </li>
              <li>
                Aplicar agua en las paredes de la bolsa fructificadora cada
                siete horas.
              </li>
              <li>
                <strong> Luego de 15 días tendrás hongos listos. </strong>
              </li>
              <li>
                Para retirarlos desinfecta tus manos y el sitio donde se
                cosecha.
              </li>
              <li>
                Retira todas las setas incluyendo primordios, raspa la
                superficie del sustrato, aplica agua con el spray unas 60 o 70
                veces, tapa el sustrato y lo metes al refrigerador por 24 horas.
              </li>
              <li>
                Vuelves a repetir el proceso; y en 15 días vuelves a cosechar. 
              </li>
            </ul>
          </div>
          <div class="imagen-kits">
            <img src="img/kit.png" />
            <figcaption class="nombre-hongo">Kits de cultivo</figcaption>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <!-- Pie de página -->
      <section class="footer">
        <article class="pie1">
          <div>
            <img src="img/whats.png" />
            <a href="">3008915156</a>
          </div>
          <div>
            <img src="img/face.png" />
            <a href="">@magia.psicodelica.3</a>
            <!-- Red social -->
          </div>
          <div>
            <img src="img/insta.png" />
            <a href="">@monada</a>
          </div>
          <!-- Red social -->
        </article>
        <article class="pie3">
          <strong>Quizá te Interese</strong>
        </article>
        <article class="pie2">
          <!-- Enlaces de interés adicional -->
          <ul>
            <li><a href="">Legalidad en Colombia</a></li>
            <li><a href="">Uso Terapéutico</a></li>
            <li><a href="">Preguntas Frecuentes</a></li>
            <li><a href="">Bibliografía</a></li>
          </ul>
        </article>
      </section>
    </footer>
  </body>
</html>
